ENV=local
SERVICE_NAME=lgo
SERVICE_VERSION=1.0.0
SERVICE_BASE=/lgo
DB_HOST=rdbms
DB_USER=lgo
DB_PASS=lgo@123
DB_NAME=lgo
DB_PORT=3306
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
smtp_host:'smtp.gmail.com'
smtp_port:587
smtp_tls_enabled:false
smtp_username:"mr.rohit.kalra1980@gmail.com"
smtp_password:"hmaizzrpmfbovqjc"
POS_CONNECT_URL:"https://clover.letsgetoffline.com/connect"
ISS:'Lets Get Offline'
INVITE_TOKEN_EXPIRY:'7d'
INVITE_TOKEN_SECRET:"lgo_secret"
CLOVER_BASE:'https://api.clover.com'